type: collection.insomnia.rest/5.0
name: Administrador
meta:
  id: wrk_25477a93f4d64bd6be573c6e9d1f8bbc
  created: 1755270871044
  modified: 1755270871044
  description: ""
collection:
  - name: administradores
    meta:
      id: fld_d0e96f5f1eff4e0891067cb084145c47
      created: 1755271179835
      modified: 1755271636737
      sortKey: -1755271179835
      description: ""
    children:
      - url: http://localhost:8000/administrador
        name: obtener todos los administradores
        meta:
          id: req_de2c721e48704985a3926c889d8d93d5
          created: 1755271193837
          modified: 1755271374935
          isPrivate: false
          description: ""
          sortKey: -1755271193837
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8000/administrador/2
        name: obtener admin por ID
        meta:
          id: req_c7fa4b895fd44bc1ac4499e9a28b98c1
          created: 1755271655153
          modified: 1755274019563
          isPrivate: false
          description: ""
          sortKey: -1755271655153
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:8000/administrador/2
        name: "eliminar administrador "
        meta:
          id: req_c43c697e557045348e88ed46554ef2df
          created: 1755273960631
          modified: 1755274999620
          isPrivate: false
          description: ""
          sortKey: -1755273960631
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - url: ""
    name: New Request
    meta:
      id: req_8ceb32beb07743b2afda7613f3d69203
      created: 1755271056019
      modified: 1755271056019
      isPrivate: false
      description: ""
      sortKey: -1755271056019
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.4.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_7d2ab3b30020f4423474b9e6582c00dcce7d30fe
    created: 1755270871082
    modified: 1755270871082
environments:
  name: Base Environment
  meta:
    id: env_7d2ab3b30020f4423474b9e6582c00dcce7d30fe
    created: 1755270871054
    modified: 1755270871054
    isPrivate: false
